# Prasad-Test-Execution

./: README.md  hyperexecute.yaml  pom.xml  testng.xml
src/test/java/tests/: AmazonGalaxyTest.java  AmazonIphoneTest.java  GalaxyTest.java  iPhoneTest.java
